# springboot-mall

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
scripts/: bench_concurrent.py
src/main/java/com/ustccb/mall/: MallApplication.java
src/main/java/com/ustccb/mall/annotation/: Idempotent.java  RateLimit.java  ReadOnly.java
src/main/java/com/ustccb/mall/aspect/: DataSourceAspect.java  IdempotentAspect.java  RateLimitAspect.java  WebLogAspect.java
src/main/java/com/ustccb/mall/config/: CaffeineConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/ustccb/mall/config/datasource/: DataSourceConfig.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/ustccb/mall/controller/: GoodsController.java  OrderController.java
src/main/java/com/ustccb/mall/entity/: Goods.java  MallOrder.java  UserAccount.java
src/main/java/com/ustccb/mall/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/ustccb/mall/listener/: OrderMessageListener.java
src/main/java/com/ustccb/mall/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/ustccb/mall/service/: GoodsService.java  OrderService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/ustccb/mall/: CacheAndLockTest.java  DataSourceRoutingTest.java  IdempotentTest.java  MallApplicationTests.java  RateLimitTest.java
src/test/resources/: application-test.yml
